<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>perfumers-makers</title>
</head>
<body>
    <div class="header">
    <div class="logo"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="/ahha-high-resolution-logo.png" alt="logo"></a></div>
        <div class="container">
        <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">shop</a></div>
        <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cart</a></div>
        <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">about</a></div>
        </div></div>
   
    <div class="part-1">
        <div class="ahha-1">
        <div id="important">50% off for wintter perfumes for a limited time</div>
        <h5 id="secondry">perfumes made with care that all of it matrials found in nature has a powerful calm smell. if you have any problem you are more than welcome to reach us and contact us on this number 077696969696969
        </h5>
            <button class="button"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">sign up</a></button>
    </div>
            <div class="ahha-2">

            <div class="place-holder">
                <img src="https://dummyimage.com/200x200/000/fff&text=perfumes" alt="place-holder-image">
            </div>
          </div>  
    </div>    

    <div class="part-2">
        <h2 id="title">about our perfumes</h2>
        <div class="perfumes">
            <div class="sexy">
            <img src="images/pexels-jessbaileydesign-755992.jpg" alt="first">
            <div>masculine smell made of coal and gasoline with very strong smell</div>
            </div>
            <div class="sexy">
            <img src="images/pexels-mareefe-932577 (1).jpg" alt="second">
            <div>women perfume has a calm smell</div>
            </div>           
            <div class="sexy"> 
                <img src="images/pexels-kdjproductions-1557980.jpg">
            <div> unisexual perfume has a collection of natural matriel </div>
            </div>
            <div class="sexy"><img src="images/pexels-pixabay-258244.jpg" alt="fourth">
            <div>limited edition charrlet for unique and specail smell </div>
        </div></div>


    <div class="uncle">
    <div class="part-3">
        <h1>“I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.”</h1>
        <h6>~besho, sensi</h6>
    </div></div>
    <div class="boss">
    <div class="aunt">
        <div class="part-4">
            <h3>have the best perfume without wating!!</h3>
        </div><div class="sign-up">
            <h5>to sign in you onlly need to click on </h5>
            <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">sign in</a></button>
    </div></div></div>

    <div class="footer">
        <div>copy right</div><div>Layth Abdulabbas</div>
        </div>


</body>
</html>